{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023/09/12\
22:56\
\
start of a new adventure!\
\
this data analysis seeks to explore about space missions from all over the world from 1957 to August 2022.\
\
I took data from kaggle named as "
\f1 \uc0\u55358 \u56976 
\f0  Real Time Space Mission Dataset 
\f1 \uc0\u55357 \u56960 
\f0  
\f1 \uc0\u55358 \u56976 
\f0  Collection of space missions data\'94\
description: All space missions from 1957 to August 2022, including details on the location, date, and result of the launch, the company responsible, and the name, price, and status of the rocket used for the mission.\
uploader: ABHIJIT DAHATONDE\
link: https://www.kaggle.com/datasets/abhijitdahatonde/real-time-space-mission-dataset\
usability: 10.0\
file name: space_missions1.csv\
\
metadata:\
Field-Description \
Company-Company responsible for the space mission \
Location-Location of the launch \
Date-Date of the launch \
Time-Time of the launch (UTC) \
Rocket-Name of the rocket used for the mission \
Mission-Name of the space mission (or missions) \
RocketStatus-Status of the rocket as of August 2022 (Active or Inactive) \
Price-Cost of the rocket in millions of US dollars \
MissionStatus-Status of the mission (Success, Failure, Partial Failure, Prelaunch Failure)\
\
#I\'92m thinking of making a viz that involves the different prominent rockets appearing in a progression, and are to scale. this will help the audience to have an idea of how the rocket industry is changing. which means that I will be doing a lot of photo editing.\
\
possible analyses: \
- number of launches of countries, and then time series siya\
- kumusta yung launches? may dominant ba? may change in dominance? na-democratize ba?\
- when did the number of launching countries increase?\
- how about the cost of the launches across time?\
- cost and number of successes, partial failures, and failures\
- most frequent type of mission\
- rocket with the most amount of launches, least, etc.\
- countries with the most number of:\
	- attempted lauches\
	- successful launches\
- number of launches of top 5 countries with the most number of launches\
- most used rocket\
- ratio of failed missions and successful\
\
idea: use the map as well for the frequency of missions\
\
23:19 - OUT\
\
\
\
2023/09/13\
22:59 - IN\
\
I\'92m exploring the entries using the pivot table. \
btw, I should clean the data first\
\
number of entries: 4,626\
\
pivot tables are so easy to use! kind of tableau. I could also do the linear regression here\
\
the time entries are date time, all having the same date. if it will be used, its date part should be removed.\
\
most used rocket\
\
there\'92s a lot of years with missing prices. was that during the cold war?\
\
\
\
}